# Bus-Tracker

./: README.md  docker-compose.yml
services/app/: app.js  index.html  leaflet-rotated-marker.js  styles.css
services/kafka-stream/: Dockerfile  build.gradle  gradle.properties
services/kafka-stream/src/main/java/stream/: GenericSerializer.java  InputZtmRecord.java  InputZtmRecordToZtmRecordDeserializer.java  Main.java  ZtmProcessor.java  ZtmRecord.java  ZtmRecordDeserializer.java  ZtmStream.java
services/kafka-stream/src/main/java/stream/models/: VehicleStatus.java  ZtmRecord.java
services/kafka-stream/src/main/java/stream/serializers/: GenericSerializer.java  RecordToVehicleStatusDeserializer.java  ZtmRecordDeserializer.java
services/tracker/: Dockerfile  go.mod  go.sum  main.go
services/ztm-hook/: Dockerfile  main.py  requirements.txt
